<html>
<head>


<title>jQuery 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
	type="text/javascript"></script>

<script type="text/javascript">
	
 $(document).ready(function () {   
	
	 var searchbtn = $('<input/>').attr({ type: 'button',id:"btn1",name:'btn1', value:'search' });
	 var searchinput = $('<input/>').attr({ type: 'text', placeholder:"Keyword", id:"searchinput", name:'search', value:searchterm });    
	 
	 var searchinput2 = $('<input/>').attr({ type: 'text', placeholder: "Creator Name",id:"searchinput2", name:'search', value:searchterm });    
	 
	
	 
	 var searchterm;
   $("#item").append(searchbtn);
   $("#item").append(searchinput); 
   $("#item").append(searchinput2);
	 
	 $('#btn1').click(
			 
			 function(){
				 $("#update-target ol").empty();

				//TODO Add the Creator Parameter!
		     	var searchkey = $("#searchinput").val().toLowerCase();	
		     	var searchkey2 = $("#searchinput2").val().toLowerCase();	
				
				
		     	var searchURL = "http://localhost:8080/DAOServlet/service?searchkey=" + searchkey + "&creator=" + searchkey2;
		         $.ajax({
		             beforeSend: function (req) {
		                 req.setRequestHeader("Accept", "application/json");
		             },
		             type: "GET",
		             url: searchURL,
		             dataType: "json",
		             success: 
		             function (obj) {
		             
		                 obj.forEach(function (item, index) {
		                 	
		                     var title = item.title;      
		                     var type = item.type;
		                     var creator = item.creator;
		                     var mimetype = item.mimetype;
		                     var location = item.location;
		                     var keywords = item.keywords;
		                     var id = item.id;
		                     
		                     $('<li></li>')
		                             .html("<p> Keyword: "  + keywords + " </p><p> Id: " + id + "</p>"+ "<p>Title: " + title + "</p><p> Type: " + type + " </p><p> Creator: " + creator + "</p> <p>MimeType: "  + mimetype   
		                             		+ "</p><img src = '" + location + "'>")
		                             .appendTo('#update-target ol');
		                 })
		             },
		             error: function (xhr, status, error) {
		                 var errorMessage = xhr.status + ': ' + xhr.statusText;
		                 alert('Error - ' + errorMessage);
		             }
		         }); //close $.ajax(
			 }
		     );  

	 
            }); //close $(
        </script>

<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap')
	;

#banner {
	filter: drop-shadow(5px 5px 4px black);
	font-family: 'Henny Penny', cursive;
	border: thick double #32a1ce;
	background-color: black;
	text-align: center;
	color: white;
	letter-spacing: 20px;
}

body {
	background-color: skyblue;
}

#userImage {
	width: 550px;
	height: 550px;
	object-fit: cover;
	background-color: powderblue;
	border: solid 2px red;
	filter: drop-shadow(5px 5px 4px black);
}

#resultslist {
	list-style: none;
	font-size: 1rem;
	letter-spacing: 10px;
	filter: drop-shadow(5px 5px 4px black);
	font-family: 'Henny Penny', cursive;
	border: thick double #32a1ce;
	background-color: black;
	text-align: center;
	color: white;
}

#searchinput {
	margin: 20px;
}

#content1 {
	min-width: 350px;
	font-size: 1.5em;
	font-family: 'Spectral', serif;
	border: solid 2px white;
	background-color: black;
	text-align: center;
	color: white;
	filter: drop-shadow(5px 5px 4px black);
	width: 20%;
}

a {
	color: pink;
	font-size: 1.2em;
}

#placement {
	position: fixed;
	width: 300px;
	height: 200px;
	z-index: 15;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -150px;
}
</style>

</head>
<body>
	<h1 id="banner">Acme Photo Finder v3.0</h1>
	<h4 id="terms">Search keywords: elf, cute, ugly</h4>
    <h4 id="terms">Search Creator: some guy, Rob Halford, A Human</h4>


	<div id="item"></div>

	
	
	
<div id='update-target'>
		<ol></ol>
	</div>

	<p>files are hosted on my google Firebase server, Just incase you
		have any issues with the URL's.</p>
</body>
</html>

